<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Toggle</title>
  </head>
  <body class="light-theme">
    <div class="darkMode">
      <section>
        <div class="container">
          <div class="left"><p class="para">Toggle Dark Mode</p></div>
          <div class="card right">
            <label for="myToggle" class="toggle">
              <input class="toggle__input" type="checkbox" id="myToggle" />
              <div class="toggle__fill"></div>
            </label>
          </div>
        </div>
      </section>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
`
